{;; add Twitter config to mirror Twitter accounts
 :twitter {:access-keys
           {:consumer_key "yJpauAMmngM3zvbnO0N50HNZx"
            :consumer_secret "HQD4DT04qFBaCaFqdI9vtjbgEN2Vowf0tsSQEvN9Kf5Rc6AbBS"
            :access_token_key "995569148397682688-djdWyDq4IL5VhusMa5yYgmyBBO2CkWi"
            :access_token_secret "H0fPc5Yv8zfqSMDi4oKVBEP15ssryWUuoRhqZnRcmP1wj"}
           ;; optional, defaults to false
           :include-replies? false
           ;; optional, defaults to false
           :include-rts? false
           ;; accounts you wish to mirror
           :accounts ["MCPEDL" "it_meirl_bot"]
}
:mastodon {:access_token "1069408"
            ;; account number you see when you log in and go to your profile
            ;; e.g: https://mastodon.social/web/accounts/294795
            :account-id "XXXX"
            :api_url "https://birbsitebot.herokuapp.com/"
            ;; optional boolean to mark content as sensitive
            :sensitive? true
            ;; optional boolean defaults to false
            ;; only sources containing media will be posted when set to true     
            :visibility "unlisted"
            ;; optional limit for the post length
            :max-post-length 300
            ;; optional flag specifying wether the name of the account
            ;; will be appended in the post, defaults to false
            :append-screen-name? false
            ;; optional signature for posts
            :resolve-urls? true
            ;; optional content filter regexes
            ;; any posts matching the regexes will be filtered out
            :keyword-filters [".*clojure.*"]}}
